@import "./maps.less";
@import "./variaveis.less";

@breakpointMobile : ~"(max-width: 768px)";
@breakpointTablet: ~"(min-width: 769px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body{
    background-color: @color[primary];;
    color: @color[secondary];
}

.container{
    max-width: 960px;
    width: 100%;   
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    padding-bottom: 24px;

    .img-avatar {
        display: block;
        width: 120px;
        margin: 0 auto 24px;
        border-radius: 50%
    }
}

.info-profile {
    text-align: center;

    .name{
        font-size: 20px;
    }

    .sub-title{
        font-size: 18x;
    }

    .p-1 {
        font-size: 16px;
    }

    .p-2 {
        font-size: 16px;
    }
}

.icons-socials {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin-top: 24px;
    margin: 0 auto;

    img{
        transition: all ease .3;

        &:hover{
            transform: scale(1.7);
        }
    }
    
}

.buttons-links {
    margin-top: 32px;
    &-itens{
        text-decoration: none;
        background-color: @color[secondary];
        display: block;
        text-align: center;
        padding: 16px 20px;
        margin-bottom: 16px;
        color: @color-info;
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid @color[info];
        transition: all ease .5;
    

        a { 
            color:@color-info;
            font-weight: bold;
            text-decoration: none;
        }

            &:hover{
                color: @color[primary];
                background-color: @color[info];
            }

    }
}